<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Salary</title>
</head>
<body>
    <h2>Enter Employee Details</h2>
    <form action="{% url 'result1' %}" method="post">
        {% csrf_token %}
        Name: <input type="text" name="name" required><br><br>
        Age: <input type="number" name="age" required><br><br>
        Company: <input type="text" name="company" required><br><br>
        Gross Salary: <input type="number" name="gross_salary" step="0.01" required><br><br>
        Tax (%): <input type="number" name="tax" step="0.01" required><br><br>
        Bonus (%): <input type="number" name="bonus" step="0.01" required><br><br>
        <input type="submit" value="Calculate Salary">
    </form>
    <br><a href="/jumble/">Try Word Jumbler</a>
</body>
</html>
    