<!DOCTYPE html>
<html>
<head>
    <title>EMI Calculator</title>
</head>
<body>
    <h1>EMI Calculator</h1>
    <form method="post">
        {% csrf_token %}
        <label for="principal">Principal Amount:</label>
        <input type="number" step="0.01" name="principal" required><br><br>

        <label for="annual_interest_rate">Annual Interest Rate (%):</label>
        <input type="number" step="0.01" name="annual_interest_rate" required><br><br>

        <label for="tenure_years">Tenure (Years):</label>
        <input type="number" step="1" name="tenure_years" required><br><br>

        <button type="submit">Calculate EMI</button>
    </form>

    {% if emi %}
        <h2>Calculated EMI: ₹{{ emi }}</h2>
    {% endif %}

    {% if error %}
        <p style="color: red;">Error: {{ error }}</p>
    {% endif %}
</body>
</html>
