<!DOCTYPE html>
<html>
<head>
    <title>SIP Calculator</title>
</head>
<body>
    <h1>SIP Calculator</h1>
    <form method="post">
        {% csrf_token %}
        <label for="monthly_investment">Monthly Investment:</label>
        <input type="number" step="0.01" name="monthly_investment" required><br><br>

        <label for="annual_interest_rate">Annual Interest Rate (%):</label>
        <input type="number" step="0.01" name="annual_interest_rate" required><br><br>

        <label for="years">Investment Duration (Years):</label>
        <input type="number" step="1" name="years" required><br><br>

        <button type="submit">Calculate</button>
    </form>

    {% if sip %}
        <h2>Future Value: ₹{{ sip }}</h2>
    {% endif %}

    {% if error %}
        <p style="color: red;">Error: {{ error }}</p>
    {% endif %}
</body>
</html>
